<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="32dp"
        android:orientation="vertical"
        tools:context=".MainActivity">
    <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editTextName"
            android:padding="16dp"
            android:layout_marginTop="16dp"
            android:hint="@string/editTextName"
            android:inputType="text"
            android:maxLength="8"
            android:importantForAutofill="no"/>
    <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editTextEmail"
            android:padding="16dp"
            android:layout_marginTop="16dp"
            android:hint="@string/editTextEmail"
            android:inputType="textEmailAddress"
            android:importantForAutofill="no"/>
    <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editTextPassword"
            android:padding="16dp"
            android:layout_marginTop="16dp"
            android:hint="@string/editTextPassword"
            android:inputType="textPassword"
            android:importantForAutofill="no"/>
    <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editTextPasswordConfirm"
            android:padding="16dp"
            android:layout_marginTop="16dp"
            android:hint="@string/editTextPasswordConfirm"
            android:inputType="textPassword"
            android:importantForAutofill="no"/>
    <Button
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:layout_marginTop="64dp"
            android:text="@string/buttonSave"/>
</LinearLayout>